# Bot Configuration
OWNER_NAME=BLACKSKY
OWNER_NUMBER=4915561048015
BOT_NAME=BlackSky-MD
PREFIX=!

# Optional configurations
USE_PAIRING=true
NODE_ENV=production

# Don't share your actual SESSION_ID, it's sensitive!
SESSION_ID=your_session_id_here
